<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Wed Mar 13 18:40:42 CET 2013 -->
<TITLE>
Serialized Form (Javadocs: GenerativeDesign)
</TITLE>

<META NAME="date" CONTENT="2013-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: GenerativeDesign)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>generativedesign</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="generativedesign.Attractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="generativedesign/Attractor.html" title="class in generativedesign">generativedesign.Attractor</A> extends <A HREF="generativedesign/Node.html" title="class in generativedesign">Node</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DD>One of the constants BASIC, SMOOTH (default), TWIRL.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
strength</H3>
<PRE>
float <B>strength</B></PRE>
<DL>
<DD>Attraction strength (default = 1). Positive numbers mean attraction, negative numbers result in repulsion.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nodes</H3>
<PRE>
<A HREF="generativedesign/Node.html" title="class in generativedesign">Node</A>[] <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="generativedesign.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="generativedesign/Mesh.html" title="class in generativedesign">generativedesign.Mesh</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
form</H3>
<PRE>
int <B>form</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uMin</H3>
<PRE>
float <B>uMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uMax</H3>
<PRE>
float <B>uMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uCount</H3>
<PRE>
int <B>uCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vMin</H3>
<PRE>
float <B>vMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vMax</H3>
<PRE>
float <B>vMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vCount</H3>
<PRE>
int <B>vCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
params</H3>
<PRE>
float[] <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawMode</H3>
<PRE>
int <B>drawMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minHue</H3>
<PRE>
float <B>minHue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxHue</H3>
<PRE>
float <B>maxHue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSaturation</H3>
<PRE>
float <B>minSaturation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSaturation</H3>
<PRE>
float <B>maxSaturation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minBrightness</H3>
<PRE>
float <B>minBrightness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxBrightness</H3>
<PRE>
float <B>maxBrightness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshAlpha</H3>
<PRE>
float <B>meshAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meshDistortion</H3>
<PRE>
float <B>meshDistortion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[][] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="generativedesign.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="generativedesign/Node.html" title="class in generativedesign">generativedesign.Node</A> extends <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diameter</H3>
<PRE>
float <B>diameter</B></PRE>
<DL>
<DD>Diameter of the node (useful if a click on the node has to be checked)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minX</H3>
<PRE>
float <B>minX</B></PRE>
<DL>
<DD>Minimum x position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxX</H3>
<PRE>
float <B>maxX</B></PRE>
<DL>
<DD>Maximum x position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minY</H3>
<PRE>
float <B>minY</B></PRE>
<DL>
<DD>Minimum y position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxY</H3>
<PRE>
float <B>maxY</B></PRE>
<DL>
<DD>Maximum y position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minZ</H3>
<PRE>
float <B>minZ</B></PRE>
<DL>
<DD>Minimum z position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxZ</H3>
<PRE>
float <B>maxZ</B></PRE>
<DL>
<DD>Maximum z position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
velocity</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>velocity</B></PRE>
<DL>
<DD>Velocity vector (speed)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pVelocity</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>pVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxVelocity</H3>
<PRE>
float <B>maxVelocity</B></PRE>
<DL>
<DD>Maximum length of the velocity vector (default = 10)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
damping</H3>
<PRE>
float <B>damping</B></PRE>
<DL>
<DD>Damping of the velocity: 0=no damping, 1=full damping (default = 0.5)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
radius</H3>
<PRE>
float <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strength</H3>
<PRE>
float <B>strength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ramp</H3>
<PRE>
float <B>ramp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>processing.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="processing.xml.XMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLElement.html" title="class in processing.xml">processing.xml.XMLElement</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sketch</H3>
<PRE>
<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> <B>sketch</B></PRE>
<DL>
<DD>The sketch creating this element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A> <B>parent</B></PRE>
<DL>
<DD>The parent element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>attributes</B></PRE>
<DL>
<DD>The attributes of the element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>children</B></PRE>
<DL>
<DD>The child elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name of the element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fullName</B></PRE>
<DL>
<DD>The full name of the element (includes the namespace).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
namespace</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>namespace</B></PRE>
<DL>
<DD>The namespace URI.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>content</B></PRE>
<DL>
<DD>The content of the element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemID</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>systemID</B></PRE>
<DL>
<DD>The system ID of the source data where this element is located.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DD>The line in the source data where this element starts.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="processing.xml.XMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLException.html" title="class in processing.xml">processing.xml.XMLException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>msg</B></PRE>
<DL>
<DD>The message of the exception.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemID</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>systemID</B></PRE>
<DL>
<DD>The system ID of the XML data where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNr</H3>
<PRE>
int <B>lineNr</B></PRE>
<DL>
<DD>The line number in the XML data where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encapsulatedException</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> <B>encapsulatedException</B></PRE>
<DL>
<DD>Encapsulated exception.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="processing.xml.XMLParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLParseException.html" title="class in processing.xml">processing.xml.XMLParseException</A> extends <A HREF="processing/xml/XMLException.html" title="class in processing.xml">XMLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="processing.xml.XMLValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLValidationException.html" title="class in processing.xml">processing.xml.XMLValidationException</A> extends <A HREF="processing/xml/XMLException.html" title="class in processing.xml">XMLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elementName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>elementName</B></PRE>
<DL>
<DD>The name of the element where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>attributeName</B></PRE>
<DL>
<DD>The name of the attribute where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeValue</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>attributeValue</B></PRE>
<DL>
<DD>The value of the attribute where the exception occurred.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library GenerativeDesign by Benedikt Gross, Hartmut Bohnacker. (C) 2009
</BODY>
</HTML>
